# reading-diary

./: README.md  ReadingDiarySolution.sln
.github/workflows/: azure-webapps-dotnet-core.yml
ReadingDiary/: Dockerfile  Program.cs  ReadingDiary.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json
ReadingDiary.DB/: ReadingDiary.DB.csproj  ReadingDiaryContext.cs
ReadingDiary.DB/Migrations/: 20231004085318_InitialCreate.Designer.cs  20231004085318_InitialCreate.cs  20231014082755_AddRequirements.Designer.cs  20231014082755_AddRequirements.cs  ReadingDiaryContextModelSnapshot.cs
ReadingDiary.DB/Models/: Author.cs  Book.cs  Diary.cs  DiaryEntry.cs
ReadingDiary.DB/Repositories/: AuthorRepository.cs  BookRepository.cs  DiaryRepository.cs
ReadingDiary.DB/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IDiaryRepository.cs
ReadingDiary/APImodels/: Author.cs  Book.cs  BookLite.cs  Diary.cs  DiaryEntry.cs
ReadingDiary/Controllers/: DiaryController.cs
ReadingDiary/DtoModels/: AuthorDTO.cs  BookDTO.cs  BookLiteDTO.cs  DiaryDTO.cs  DiaryEntryDTO.cs
ReadingDiary/Mappings/: MappingProfile.cs
ReadingDiary/Properties/: launchSettings.json
